"""
Django settings for hello_django project.

Generated by 'django-admin startproject' using Django 3.1.7.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/
"""

from pathlib import Path
import os, django, sys
# django.setup()

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
# SECRET_KEY = '_0h39r%fy=s3d80zdyuwg@!9-s%9gt!gasdba&gvrmq0h1_ccb'
SECRET_KEY = os.environ.get('SECRET_KEY', default='foo')

# SECURITY WARNING: don't run with debug turned on in production!
# DEBUG = True
DEBUG = int(os.environ.get('DEBUG', default=0))

# ALLOWED_HOSTS = []
ALLOWED_HOSTS = ['localhost', '127.0.0.1', 'protected-brook-89084.herokuapp.com']

######## ----------------------------- CORS CONFIUGURATION ----------------------------- ########
# CORS --> Adding CORS headers allows your resources to be accessed on other domains

# Setting this to True can be dangerous
CORS_ALLOW_ALL_ORIGIN = True

# A list of origins that are authorized to make cross-site HTTP requests.
# Previously this setting was called  -- "CORS_ORIGIN_WHITELIST"
CORS_ALLOW_ORIGINS = [
    "http://192.168.4.185:8080",
    "http://192.168.4.70:8080",
    "http://0.0.0.0:8080",
    "http://192.168.1.102:8080",
    "http://127.0.0.1:8080",
    "http://127.0.0.1:3000",
    "http://localhost:3000",
]

# Application definition

INSTALLED_APPS = [
    'channels',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.gis',
    'senior_software_project_backend_side',
    'rest_framework',
    'corsheaders',
]

MIDDLEWARE = [
    'django.middleware.common.CommonMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware', 
    'senior_software_project_backend_side.custom_cors_middleware.CustomCorsMiddleware'
]

ROOT_URLCONF = 'hello_django.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'hello_django.wsgi.application'

# CHANNEL CONFIGURATION (ASGI)
# CONFIG HEROKU_REDIS
# heroku config | grep REDIS  --> select HEROKU_REDIS_AQUA_URL --> add '/0' at the end of URL
# --- FOR DEPLOYMENT ---
ASGI_APPLICATION = 'hello_django.asgi.application'
# Configuration for testing Websocket
if 'test' in sys.argv:
    CHANNEL_LAYERS = {
        'default': {
            'BACKEND': 'channels.layers.InMemoryChannelLayer',
        },
    }
# Configuration for default Websocket
else:
    CHANNEL_LAYERS = {
        'default': {
            'BACKEND': 'channels_redis.core.RedisChannelLayer',
            'CONFIG': {
                'hosts' : ['redis://:pf9fa936ddd10d268baf8cd5204d7cd060698cbdabd50e56ba003e2da052ef75c@ec2-54-165-94-233.compute-1.amazonaws.com:29219/0']
                # 'hosts' : [('127.0.0.1', 6379)],
            },
        },
    }

# CELERY CONFIGURATION
CELERY_TASK_TRACK_STARTED = True
CELERY_IGNORE_RESULT = False

# CONFIG HEROKU_REDIS
# heroku config | grep REDIS  --> select REDIS_URL --> add '/0' at the end of URL
# --- FOR DEPLOYMENT ---
CELERY_BROKER_URL = 'redis://:pfc1b5a290b2b70530e5938e6fa50a3d426bc699efc82b72bc34278b7c539d171@ec2-3-220-28-157.compute-1.amazonaws.com:14849/0' 
CELERY_TIMEZONE = 'Asia/Bangkok'
CELERY_BEAT_SCHEDULE = {
    'last_current_location_task': {
        'task' : 'senior_software_project_backend_side.tasks.sendLastCurrentLocationToFrontend',
        'schedule' : 15,
    },
    'update_contact_tracing_model_task': {
        'task' : 'senior_software_project_backend_side.tasks.updateContactModel',
        'schedule' : 9,
    },
    'notify_contact_tracing_task': {
        'task' : 'senior_software_project_backend_side.tasks.sendContactToFrontend',
        'schedule' : 3,
    },
    # 'getDataFromSCADAServer' : {
    #     'task' : 'senior_software_project_backend_side.tasks.getDataFromSCADAServer',
    #     'schedule' : 3,
    # }
}
CELERY_IMPORTS = (
    'senior_software_project_backend_side.tasks',
)


# Database Configuration
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases

# Configuration for the test database
if 'test' in sys.argv:
    DATABASES = {
        'default': {
            'ENGINE': 'django.contrib.gis.db.backends.postgis',
            'NAME': 'dcgia53ijfb67v',
            'USER': 'xmosstkywptqpg',
            'PASSWORD': 'de71bfc4c6620fc1e741a2625b6ad8b9a2f838a27253d33777b6cd6d2a99f263',
            'HOST': 'ec2-34-232-191-133.compute-1.amazonaws.com',
            'PORT': 5432,
            'TEST': {
                'NAME':'dcgia53ijfb67v'
            }
        }
    }

# Confuguration for the default database
else :
    DATABASES = {
        'default': {
            'ENGINE': 'django.contrib.gis.db.backends.postgis',
            'NAME': 'da8gldc3rd2q2s',
            'USER': 'iugcqkgnfuijoy',
            'PASSWORD': 'e0913b8b08a8bd14dcadb27e3a2d519af969fef5b62933e10feb1f36ec6c6ddd',
            'HOST': 'ec2-52-204-141-94.compute-1.amazonaws.com',
            'PORT': '5432',
            'CONN_MAX_AGE': 60,
            'TEST': {
                'NAME' : 'da8gldc3rd2q2s'
            }
        }
    }

import dj_database_url
DATABASE_URL = os.environ.get('DATABASE_URL')
db_from_env = dj_database_url.config(default=DATABASE_URL, conn_max_age=500, ssl_require=True)
DATABASES['default'].update(db_from_env)
DATABASES['default']['ENGINE'] = 'django.contrib.gis.db.backends.postgis'


# Password validation
# https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Bangkok'

USE_I18N = False

USE_L10N = False

USE_TZ = False


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.1/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')
STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'

MEDIA_URL = "/media/"
MEDIA_ROOT = os.path.join(BASE_DIR, "media")

# print("MEDIA_ROOT : ", MEDIA_ROOT)



