# Generated by Django 3.1.7 on 2021-05-04 09:37

import datetime
import django.contrib.gis.db.models.fields
import django.contrib.gis.geos.point
from django.db import migrations, models
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BluetoothTagData',
            fields=[
                ('BT_TAG_ID', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('BT_TAG_DEVICE_NAME', models.TextField(default='BT_0001', max_length=50)),
                ('BT_TAG_OWNER', models.TextField(default='sarin_beam30')),
                ('TIMESTAMP', models.DateTimeField(default=django.utils.timezone.now)),
                ('X_COORD', models.FloatField(default=1.234)),
                ('Y_COORD', models.FloatField(default=5.678)),
                ('LOCATION', models.TextField(default='ECC Building')),
                ('LATITUDE_LONGTITUDE', django.contrib.gis.db.models.fields.PointField(default=django.contrib.gis.geos.point.Point(1.234, 5.678), geography=True, srid=4326)),
                ('FLOOR', models.IntegerField(default=1)),
                ('ROOM', models.TextField(default='ECC-707')),
            ],
        ),
        migrations.CreateModel(
            name='BluetoothTagUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('USER_ID', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('IMAGE_PROFILE', models.ImageField(default='/profilePicture/defaultProfilePicture.jpg', upload_to='profilePicture')),
                ('DATE_OF_BIRTH', models.DateField(default=datetime.date.today)),
                ('FIRST_NAME', models.TextField(default='YOUR_FIRST_NAME')),
                ('LAST_NAME', models.TextField(default='YOUR_LAST_NAME')),
                ('GENDER', models.TextField(default='YOUR_GENDER')),
                ('HOME_ADDR', models.TextField(default='YOUR_HOME_ADDR')),
                ('USER_NAME', models.TextField(default='USER_NAME')),
                ('PASSWORD', models.TextField(default='TEST1234')),
            ],
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('ID', models.AutoField(primary_key=True, serialize=False)),
                ('TIMESTAMP', models.DateTimeField(default=django.utils.timezone.now)),
                ('USER_1', models.TextField(default='sarin_beam30')),
                ('USER_2', models.TextField(default='Window_1234')),
                ('CONTACT_TRACING_LEVEL', models.IntegerField(default=0)),
            ],
        ),
    ]
