# Generated by Django 3.1.7 on 2021-05-04 10:22

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('senior_software_project_backend_side', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bluetoothtaguser',
            name='USER_ID',
            field=models.TextField(default=uuid.uuid4, editable=False),
        ),
    ]
