# Generated by Django 3.1.7 on 2021-05-07 08:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('senior_software_project_backend_side', '0002_auto_20210504_1722'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='USER_2',
            field=models.TextField(default='window_1234'),
        ),
        migrations.AlterUniqueTogether(
            name='contact',
            unique_together={('TIMESTAMP', 'USER_1', 'USER_2', 'CONTACT_TRACING_LEVEL')},
        ),
    ]
