# Generated by Django 3.1.7 on 2021-05-07 10:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('senior_software_project_backend_side', '0003_auto_20210507_0842'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='contact',
            unique_together=set(),
        ),
    ]
