# Generated by Django 3.1.7 on 2021-05-07 10:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('senior_software_project_backend_side', '0004_auto_20210507_1004'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='contact',
            unique_together={('TIMESTAMP', 'USER_1', 'USER_2', 'CONTACT_TRACING_LEVEL')},
        ),
    ]
