# Generated by Django 3.1.7 on 2021-05-17 11:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('senior_software_project_backend_side', '0005_auto_20210507_1005'),
    ]

    operations = [
        migrations.AddField(
            model_name='bluetoothtaguser',
            name='COVID_19_LINEAGE',
            field=models.TextField(default='[UK] B.1.1.7 '),
        ),
        migrations.AddField(
            model_name='bluetoothtaguser',
            name='COVID_19_STATUS',
            field=models.TextField(default='Negative'),
        ),
    ]
