# Generated by Django 3.1.7 on 2021-05-18 00:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('senior_software_project_backend_side', '0006_auto_20210517_1137'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bluetoothtaguser',
            name='IMAGE_PROFILE',
            field=models.TextField(default='defaultProfilePicture.jpg'),
        ),
    ]
