# Generated by Django 3.1.7 on 2021-05-22 08:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('senior_software_project_backend_side', '0008_auto_20210521_2030'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bluetoothtaguser',
            name='COVID_19_STATUS',
            field=models.TextField(default='negative'),
        ),
    ]
