# Generated by Django 3.1.7 on 2021-05-27 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('senior_software_project_backend_side', '0009_auto_20210522_0817'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bluetoothtaguser',
            name='COVID_19_LINEAGE',
            field=models.TextField(default='[UK] B.1.1.7'),
        ),
        migrations.AlterField(
            model_name='bluetoothtaguser',
            name='FIRST_NAME',
            field=models.CharField(default='YOUR_FIRST_NAME', max_length=20),
        ),
        migrations.AlterField(
            model_name='bluetoothtaguser',
            name='GENDER',
            field=models.CharField(default='YOUR_GENDER', max_length=20),
        ),
        migrations.AlterField(
            model_name='bluetoothtaguser',
            name='LAST_NAME',
            field=models.CharField(default='YOUR_LAST_NAME', max_length=20),
        ),
        migrations.AlterField(
            model_name='bluetoothtaguser',
            name='PASSWORD',
            field=models.CharField(default='TEST1234', max_length=20),
        ),
        migrations.AlterField(
            model_name='bluetoothtaguser',
            name='USER_NAME',
            field=models.CharField(default='USER_NAME', max_length=20),
        ),
    ]
