# Generated by Django 3.1.7 on 2021-05-27 14:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('senior_software_project_backend_side', '0010_auto_20210527_1426'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bluetoothtaguser',
            name='COVID_19_LINEAGE',
            field=models.CharField(default='[UK] B.1.1.7', max_length=30),
        ),
        migrations.AlterField(
            model_name='bluetoothtaguser',
            name='COVID_19_STATUS',
            field=models.CharField(default='negative', max_length=20),
        ),
        migrations.AlterField(
            model_name='bluetoothtaguser',
            name='IMAGE_PROFILE',
            field=models.CharField(default='defaultProfilePicture.jpg', max_length=100),
        ),
    ]
