# Generated by Django 3.1.7 on 2021-05-27 15:58

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('senior_software_project_backend_side', '0011_auto_20210527_1429'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bluetoothtaguser',
            name='DATE_OF_BIRTH',
            field=models.DateField(default=datetime.date(2021, 5, 27)),
        ),
    ]
