# Generated by Django 3.1.7 on 2021-05-27 16:06

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('senior_software_project_backend_side', '0012_auto_20210527_1558'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='TIMESTAMP',
            field=models.DateTimeField(default=datetime.datetime(2021, 5, 27, 16, 6, 7, 616899)),
        ),
    ]
