# Generated by Django 3.1.7 on 2021-06-02 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('senior_software_project_backend_side', '0015_auto_20210527_1610'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bluetoothtagdata',
            name='BT_TAG_DEVICE_NAME',
            field=models.CharField(default='BT_0001', max_length=20),
        ),
        migrations.AlterField(
            model_name='bluetoothtagdata',
            name='BT_TAG_OWNER',
            field=models.CharField(default='sarin_beam30', max_length=20),
        ),
        migrations.AlterField(
            model_name='bluetoothtagdata',
            name='LOCATION',
            field=models.CharField(default='ECC Building', max_length=20),
        ),
        migrations.AlterField(
            model_name='bluetoothtagdata',
            name='ROOM',
            field=models.CharField(default='ECC-707', max_length=20),
        ),
    ]
