# Generated by Django 3.1.7 on 2021-06-04 11:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('senior_software_project_backend_side', '0016_auto_20210602_1328'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='contact',
            unique_together=set(),
        ),
    ]
