# Generated by Django 3.1.7 on 2021-06-05 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('senior_software_project_backend_side', '0017_auto_20210604_1126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bluetoothtagdata',
            name='LOCATION',
            field=models.CharField(default='ECC Building', max_length=50),
        ),
    ]
