# Generated by Django 3.1.7 on 2021-06-06 12:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('senior_software_project_backend_side', '0018_auto_20210605_1510'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='DISTANCE',
            field=models.FloatField(default=1.234),
        ),
    ]
