# Generated by Django 3.1.7 on 2021-06-07 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('senior_software_project_backend_side', '0019_contact_distance'),
    ]

    operations = [
        migrations.AddField(
            model_name='bluetoothtaguser',
            name='BLUETOOTH_DEVICE_ADDRESS',
            field=models.CharField(default='99:99:99:99', max_length=50),
        ),
    ]
