# Generated by Django 3.1.7 on 2021-06-07 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('senior_software_project_backend_side', '0020_bluetoothtaguser_bluetooth_device_address'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bluetoothtaguser',
            name='BLUETOOTH_DEVICE_ADDRESS',
        ),
        migrations.AddField(
            model_name='bluetoothtagdata',
            name='BT_DEVICE_ADDRESS',
            field=models.CharField(default='99:99:99:99', max_length=70),
        ),
        migrations.AddField(
            model_name='bluetoothtaguser',
            name='BT_DEVICE_ADDRESS',
            field=models.CharField(default='99:99:99:99', max_length=70),
        ),
    ]
