# Generated by Django 3.1.7 on 2021-06-07 17:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('senior_software_project_backend_side', '0021_auto_20210607_1558'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bluetoothtagdata',
            old_name='BT_DEVICE_ADDRESS',
            new_name='BT_MAC_ADDR',
        ),
        migrations.RenameField(
            model_name='bluetoothtaguser',
            old_name='BT_DEVICE_ADDRESS',
            new_name='BT_MAC_ADDR',
        ),
    ]
