# Generated by Django 3.1.7 on 2021-06-09 23:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('senior_software_project_backend_side', '0022_auto_20210607_1733'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bluetoothtagdata',
            name='BT_MAC_ADDR',
        ),
        migrations.RemoveField(
            model_name='bluetoothtaguser',
            name='BT_MAC_ADDR',
        ),
    ]
